C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\bin\Debug\net5.0\AOC - 2021.exe
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\bin\Debug\net5.0\AOC - 2021.deps.json
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\bin\Debug\net5.0\AOC - 2021.runtimeconfig.json
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\bin\Debug\net5.0\AOC - 2021.runtimeconfig.dev.json
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\bin\Debug\net5.0\AOC - 2021.dll
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\bin\Debug\net5.0\AOC - 2021.pdb
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\obj\Debug\net5.0\AOC - 2021.csproj.AssemblyReference.cache
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\obj\Debug\net5.0\AOC - 2021.GeneratedMSBuildEditorConfig.editorconfig
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\obj\Debug\net5.0\AOC - 2021.AssemblyInfoInputs.cache
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\obj\Debug\net5.0\AOC - 2021.AssemblyInfo.cs
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\obj\Debug\net5.0\AOC - 2021.csproj.CoreCompileInputs.cache
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\obj\Debug\net5.0\AOC - 2021.dll
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\obj\Debug\net5.0\refint\AOC - 2021.dll
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\obj\Debug\net5.0\AOC - 2021.pdb
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\obj\Debug\net5.0\AOC - 2021.genruntimeconfig.cache
C:\New folder\AdventOfCode2021\AOC Day 1 - 2021\AOC Day 1 - 2021\obj\Debug\net5.0\ref\AOC - 2021.dll
